# ust-course-mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/usthong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogbubbletea/ustcoursemobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogbubbletea/usthong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usthong/: MainActivity.kt
app/src/main/java/com/example/usthong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/: CourseScreenActivity.kt  MainActivity.kt  StarredScreenActivity.kt  UstCourseMobileApplication.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/data/: Course.kt  CourseEntity.kt  MatchingRequirement.kt  Prefix.kt  PrefixType.kt  Quota.kt  ReservedQuota.kt  SampleData.kt  Section.kt  SectionSchedule.kt  Semester.kt  StarredCourseEvent.kt  StarredCourseState.kt  StarredCoursesRepository.kt  StarredDao.kt  StarredDatabase.kt  StarredRepository.kt  StarredViewModel.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/data/glanceData/: WidgetSectionDao.kt  WidgetSectionDatabase.kt  WidgetSectionEntity.kt  WidgetSectionRepository.kt  WidgetSectionRepositoryInterface.kt  WidgetSectionViewModel.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/di/: AppModule.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/network/: ScrapeCourses.kt  ScrapingStatus.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/ui/composables/: BottomNavigation.kt  ConnectionErrorDialog.kt  CourseCard.kt  CourseList.kt  CourseNotFoundDialog.kt  ExploreMenu.kt  LoadingIndicatorBox.kt  NewNavigation.kt  SectionCard.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/ui/glance/: CourseWidget.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/ui/screens/: CourseScreen.kt  PrefixScreen.kt  StarredScreen.kt
app/src/main/java/com/frogbubbletea/ustcoursemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frogbubbletea/usthong/: CourseScreenActivity.kt  MainActivity.kt  StarredScreenActivity.kt
app/src/main/java/com/frogbubbletea/usthong/data/: Course.kt  MatchingRequirement.kt  Prefix.kt  PrefixType.kt  Quota.kt  ReservedQuota.kt  SampleData.kt  Section.kt  SectionSchedule.kt  Semester.kt
app/src/main/java/com/frogbubbletea/usthong/network/: ScrapeCourses.kt  ScrapingStatus.kt
app/src/main/java/com/frogbubbletea/usthong/ui/composables/: BottomNavigation.kt  CourseCard.kt  CourseList.kt  ExploreMenu.kt  NewNavigation.kt  SectionCard.kt
app/src/main/java/com/frogbubbletea/usthong/ui/screens/: CourseScreen.kt  PrefixScreen.kt  StarredScreen.kt
app/src/main/java/com/frogbubbletea/usthong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml  material_icon_bookmark.xml  material_icon_find_in_page.xml  material_icon_open_in_browser.xml  material_icon_units.xml
app/src/main/res/layout/: activity_course_screen.xml  activity_starred_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: course_widget_info.xml
app/src/test/java/com/example/usthong/: ExampleUnitTest.kt
app/src/test/java/com/frogbubbletea/ustcoursemobile/: ExampleUnitTest.kt
app/src/test/java/com/frogbubbletea/usthong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
